{
  "private": true,
  "repository": "github:simmo/personal-site",
  "author": "Mike Simmonds (https://mike.id)",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "dependencies": {
    "@emotion/core": "^10.0.9",
    "dotenv": "^8.2.0",
    "gatsby": "2.19.45",
    "gatsby-plugin-emotion": "^4.1.25",
    "gatsby-plugin-google-tagmanager": "^2.1.27",
    "gatsby-plugin-react-helmet-async": "^1.0.16",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-source-github": "^0.0.2",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-helmet": "^5.2.0",
    "react-helmet-async": "^1.0.4",
    "react-spring": "^8.0.15"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "prettier": "^1.19.1"
  },
  "browserslist": [
    "last 1 Edge version",
    "last 1 Chrome version",
    "last 1 Firefox version",
    "ie >= 11",
    "safari >= 10",
    "ios >= 10",
    "last 1 ChromeAndroid version",
    "last 1 ExplorerMobile version"
  ],
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": [
      "airbnb",
      "plugin:prettier/recommended"
    ],
    "env": {
      "browser": true,
      "es6": true,
      "node": true
    },
    "rules": {
      "react/jsx-props-no-spreading": false,
      "semi": [
        2,
        "never"
      ]
    },
    "plugins": [
      "react-hooks"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
